# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘9.0’
use_frameworks!

target ‘Dashboard1’ do
    pod 'Alamofire', '~> 4.7'
pod 'moa', '~> 9.0'
pod 'Auk', '~> 8.0'
pod 'SideMenu'

end