<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jUk-Nj-RIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1ZF-Y0-wLD">
            <objects>
                <tabBarController id="jUk-Nj-RIg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" id="wlu-Nl-khE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NT0-Tw-N7t" kind="relationship" relationship="viewControllers" id="vi1-tV-BhO"/>
                        <segue destination="sfU-ts-DCd" kind="relationship" relationship="viewControllers" id="FyC-9e-lZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoY-QL-sm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="geh-cG-dRw">
            <objects>
                <viewController id="rPE-Mw-d2q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjX-Dx-GG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1oe-os-cut"/>
                    </view>
                    <navigationItem key="navigationItem" id="eS6-DS-bOY">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="MenuIcon" id="HKJ-4H-Nyo">
                            <color key="tintColor" red="0.79260842180000002" green="0.071134037119999993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wLy-sJ-Fg7" kind="presentation" id="saC-NY-qEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7U-Rp-w7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="298"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TPA-XH-zbH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vy6-cm-ESA" customClass="MainViewController" customModule="Dashboard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU6-Nd-Tbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="589-cI-IRC">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4WR-L6-dgz"/>
                                    <constraint firstAttribute="height" constant="173" id="yHI-Q7-6vh"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محصولات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-YV-5t4">
                                <rect key="frame" x="316.5" y="273" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.79260842180000002" green="0.071134037119999993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-VS-YDn">
                                <rect key="frame" x="0.0" y="473" width="375" height="145"/>
                                <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="spR-Gs-QXs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="2" id="Vbg-Fe-kxU">
                                    <size key="itemSize" width="110" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="ico-XM-nWp" customClass="NewsCollectionViewCell" customModule="Dashboard1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="110" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-k2-NYs">
                                                    <rect key="frame" x="0.0" y="86" width="110" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-Sa-cga">
                                                    <rect key="frame" x="0.0" y="117" width="110" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-fg-cUc">
                                                    <rect key="frame" x="0.0" y="3" width="110" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Z0h-JC-8sa"/>
                                                        <constraint firstAttribute="height" constant="80" id="i8W-hW-AG4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QcG-Sa-cga" secondAttribute="trailing" id="7sR-ic-rJ2"/>
                                            <constraint firstItem="uYU-fg-cUc" firstAttribute="top" secondItem="ico-XM-nWp" secondAttribute="top" constant="3" id="I4e-gy-kwx"/>
                                            <constraint firstItem="QcG-Sa-cga" firstAttribute="top" secondItem="ihx-k2-NYs" secondAttribute="bottom" constant="16" id="bXu-Mn-3yd"/>
                                            <constraint firstItem="ihx-k2-NYs" firstAttribute="top" secondItem="uYU-fg-cUc" secondAttribute="bottom" constant="3" id="bey-Mh-wnT"/>
                                            <constraint firstAttribute="trailing" secondItem="ihx-k2-NYs" secondAttribute="trailing" id="hwr-xi-aaC"/>
                                            <constraint firstAttribute="trailing" secondItem="uYU-fg-cUc" secondAttribute="trailing" id="kuk-3o-hed"/>
                                            <constraint firstItem="ihx-k2-NYs" firstAttribute="leading" secondItem="ico-XM-nWp" secondAttribute="leading" id="lom-gR-KaQ"/>
                                            <constraint firstItem="QcG-Sa-cga" firstAttribute="leading" secondItem="ico-XM-nWp" secondAttribute="leading" id="whN-Mk-dEq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsImg" destination="uYU-fg-cUc" id="wgd-Jl-ZMJ"/>
                                            <outlet property="newsLike" destination="QcG-Sa-cga" id="NSm-Qf-Owm"/>
                                            <outlet property="newsSummary" destination="ihx-k2-NYs" id="JUb-ha-2qh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vy6-cm-ESA" id="Vkh-Mq-mLu"/>
                                    <outlet property="delegate" destination="vy6-cm-ESA" id="Sa5-pG-bs3"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-FF-adM">
                                <rect key="frame" x="0.0" y="296" width="375" height="145"/>
                                <color key="backgroundColor" red="0.96071070430000005" green="0.96082574129999998" blue="0.96067160370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="2" id="O1e-Dh-9ve">
                                    <size key="itemSize" width="110" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="1dF-e6-smf" customClass="NewsCollectionViewCell" customModule="Dashboard1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="110" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kID-Sb-TA3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="dLf-HL-6Bo"/>
                                                        <constraint firstAttribute="height" constant="80" id="rBb-LV-U9y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-VG-LL6">
                                                    <rect key="frame" x="0.0" y="86.5" width="103" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-QY-buM">
                                                    <rect key="frame" x="32.5" y="105" width="46.5" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-dO-kFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-xL-MPN">
                                                            <rect key="frame" x="21.5" y="0.0" width="25" height="25"/>
                                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6Qs-Z1-wxA"/>
                                                                <constraint firstAttribute="width" constant="25" id="N2N-ra-LGZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B8f-QY-buM" firstAttribute="top" secondItem="hXw-VG-LL6" secondAttribute="bottom" constant="4" id="Sp6-qD-V4U"/>
                                            <constraint firstAttribute="trailing" secondItem="hXw-VG-LL6" secondAttribute="trailing" constant="7" id="Wbt-Mu-9p4"/>
                                            <constraint firstItem="B8f-QY-buM" firstAttribute="centerX" secondItem="kID-Sb-TA3" secondAttribute="centerX" id="kId-eH-kO4"/>
                                            <constraint firstAttribute="bottom" secondItem="B8f-QY-buM" secondAttribute="bottom" id="lg4-td-PdW"/>
                                            <constraint firstItem="hXw-VG-LL6" firstAttribute="leading" secondItem="1dF-e6-smf" secondAttribute="leading" id="lhb-4V-KPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="kID-Sb-TA3" secondAttribute="trailing" id="xT8-JK-8oK"/>
                                            <constraint firstItem="kID-Sb-TA3" firstAttribute="top" secondItem="1dF-e6-smf" secondAttribute="top" id="yYf-zs-hio"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="newsImg" destination="kID-Sb-TA3" id="bHf-uK-8KG"/>
                                            <outlet property="newsLike" destination="UfL-dO-kFu" id="AQG-MF-HrO"/>
                                            <outlet property="newsSummary" destination="hXw-VG-LL6" id="Ktu-tn-7fD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vy6-cm-ESA" id="U5i-vd-XHr"/>
                                    <outlet property="delegate" destination="vy6-cm-ESA" id="0pd-uJ-5Gf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اخبار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-E4-VAk">
                                <rect key="frame" x="343" y="448" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HbW-PM-XhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.79260842180000002" green="0.071134037119999993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-74-MjI">
                                <rect key="frame" x="0.0" y="236" width="375" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Mr-iF-XgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-tG-ZLB">
                                <rect key="frame" x="300" y="220" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Z8o-MH-fKw"/>
                                    <constraint firstAttribute="width" constant="52" id="dcN-CA-pvn"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-QS-7TN">
                                <rect key="frame" x="177" y="280" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-Zn-6Lf">
                                <rect key="frame" x="20" y="244" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96071070432662964" green="0.96082574129104614" blue="0.96067160367965698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkO-E4-VAk" firstAttribute="top" secondItem="xZq-FF-adM" secondAttribute="bottom" constant="7" id="7yj-Or-bcg"/>
                            <constraint firstItem="wRu-tG-ZLB" firstAttribute="leading" secondItem="iYO-Zn-6Lf" secondAttribute="trailing" constant="8" symbolic="YES" id="8ki-lb-bfI"/>
                            <constraint firstItem="dJW-74-MjI" firstAttribute="bottom" secondItem="wRu-tG-ZLB" secondAttribute="bottom" id="BAy-rI-BiS"/>
                            <constraint firstItem="dJW-74-MjI" firstAttribute="leading" secondItem="hSw-yM-u2e" secondAttribute="leading" id="F3P-Zq-azZ"/>
                            <constraint firstItem="xyJ-YV-5t4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sU6-Nd-Tbt" secondAttribute="leading" constant="20" symbolic="YES" id="FdS-RB-pJ3"/>
                            <constraint firstItem="xZq-FF-adM" firstAttribute="top" secondItem="xyJ-YV-5t4" secondAttribute="bottom" constant="6" id="Ohl-wR-ZcG"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="trailing" secondItem="589-cI-IRC" secondAttribute="trailing" id="Riu-pT-HJU"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="trailing" secondItem="JaD-VS-YDn" secondAttribute="trailing" id="Rz3-wG-Dqg"/>
                            <constraint firstItem="wRu-tG-ZLB" firstAttribute="top" secondItem="hSw-yM-u2e" secondAttribute="top" constant="156" id="SWR-V3-pvg"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="trailing" secondItem="xZq-FF-adM" secondAttribute="trailing" id="TRG-HE-04C"/>
                            <constraint firstItem="xyJ-YV-5t4" firstAttribute="top" secondItem="dJW-74-MjI" secondAttribute="bottom" constant="1" id="VTr-9H-Fkv"/>
                            <constraint firstItem="xkO-E4-VAk" firstAttribute="top" secondItem="xZq-FF-adM" secondAttribute="bottom" constant="7" id="X3h-bA-EHu"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="trailing" secondItem="wRu-tG-ZLB" secondAttribute="trailing" constant="23" id="ala-cy-oEQ"/>
                            <constraint firstItem="iYO-Zn-6Lf" firstAttribute="leading" secondItem="hSw-yM-u2e" secondAttribute="leading" constant="20" id="bW9-Vx-02d"/>
                            <constraint firstItem="589-cI-IRC" firstAttribute="top" secondItem="hSw-yM-u2e" secondAttribute="top" id="d7u-as-er8"/>
                            <constraint firstItem="Ov7-QS-7TN" firstAttribute="top" secondItem="dJW-74-MjI" secondAttribute="bottom" constant="8" symbolic="YES" id="g76-mu-rim"/>
                            <constraint firstItem="JaD-VS-YDn" firstAttribute="top" secondItem="xkO-E4-VAk" secondAttribute="bottom" constant="8" id="hA3-np-rws"/>
                            <constraint firstItem="iYO-Zn-6Lf" firstAttribute="top" secondItem="589-cI-IRC" secondAttribute="bottom" constant="7" id="iKe-UE-Yw1"/>
                            <constraint firstItem="dJW-74-MjI" firstAttribute="top" secondItem="hSw-yM-u2e" secondAttribute="top" constant="172" id="jbU-IM-cvf"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="trailing" secondItem="xyJ-YV-5t4" secondAttribute="trailing" constant="6" id="kee-GD-Yyt"/>
                            <constraint firstItem="JaD-VS-YDn" firstAttribute="leading" secondItem="hSw-yM-u2e" secondAttribute="leading" id="kf6-rR-uJZ"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="trailing" secondItem="xkO-E4-VAk" secondAttribute="trailing" constant="7" id="lat-WU-aZj"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="bottom" secondItem="JaD-VS-YDn" secondAttribute="bottom" id="pOb-q8-heO"/>
                            <constraint firstItem="xZq-FF-adM" firstAttribute="leading" secondItem="hSw-yM-u2e" secondAttribute="leading" id="uoy-Iq-gy4"/>
                            <constraint firstItem="xZq-FF-adM" firstAttribute="top" secondItem="dJW-74-MjI" secondAttribute="bottom" constant="24" id="v7s-al-sy4"/>
                            <constraint firstItem="JaD-VS-YDn" firstAttribute="centerX" secondItem="Ov7-QS-7TN" secondAttribute="centerX" id="y75-W8-SZc"/>
                            <constraint firstItem="hSw-yM-u2e" firstAttribute="trailing" secondItem="dJW-74-MjI" secondAttribute="trailing" id="yUx-GW-5dk"/>
                            <constraint firstItem="xkO-E4-VAk" firstAttribute="leading" secondItem="hSw-yM-u2e" secondAttribute="leading" constant="343" id="yt7-nn-yPY"/>
                            <constraint firstItem="dJW-74-MjI" firstAttribute="centerY" secondItem="iYO-Zn-6Lf" secondAttribute="centerY" id="zOn-lG-X4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSw-yM-u2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOh-IC-GXq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="MenuIcon" id="ihj-BZ-ekX">
                            <color key="tintColor" red="0.79260842180000002" green="0.071134037119999993" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wLy-sJ-Fg7" kind="presentation" identifier="showMenu" id="BAe-0Z-NAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Logo" destination="wRu-tG-ZLB" id="dr2-GH-1ha"/>
                        <outlet property="appTitle" destination="iYO-Zn-6Lf" id="RCv-7S-W11"/>
                        <outlet property="newsCollectionView" destination="JaD-VS-YDn" id="qu0-XG-EBV"/>
                        <outlet property="productCollectionView" destination="xZq-FF-adM" id="3m9-CV-PVm"/>
                        <outlet property="scrollView" destination="589-cI-IRC" id="yt6-6d-o9S"/>
                        <outlet property="spinner" destination="Ov7-QS-7TN" id="PAB-At-uUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKp-5p-RYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="-573.46326836581716"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9mv-ty-1c7">
            <objects>
                <viewController id="YsI-m4-iXW" customClass="MenuViewController" customModule="Dashboard1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vas-aM-wNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-eb-zY6">
                                <rect key="frame" x="0.0" y="193" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableCell" id="BXg-AS-aZf" customClass="MenuTableViewCell" customModule="Dashboard1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXg-AS-aZf" id="gn2-S2-MY4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="giq-jc-tfm">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-rT-fJQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-Hl-T87">
                                                            <rect key="frame" x="330" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="ePb-64-z8d"/>
                                                                <constraint firstAttribute="width" constant="45" id="eUf-oc-kRp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giq-jc-tfm" firstAttribute="leading" secondItem="gn2-S2-MY4" secondAttribute="leading" id="KUc-RX-f86"/>
                                                <constraint firstItem="giq-jc-tfm" firstAttribute="top" secondItem="gn2-S2-MY4" secondAttribute="top" constant="-1" id="a5A-iO-qNs"/>
                                                <constraint firstAttribute="trailing" secondItem="giq-jc-tfm" secondAttribute="trailing" id="k8W-Ab-Ls1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appImage" destination="sPy-Hl-T87" id="AaO-SQ-IyU"/>
                                            <outlet property="appTitle" destination="Khb-rT-fJQ" id="1Yf-4G-n8J"/>
                                            <segue destination="tfF-ja-LcE" kind="unwind" unwindAction="makeUnwindSegueWithSegue:" id="yUi-oj-jAC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YsI-m4-iXW" id="ZwV-Lg-kDf"/>
                                    <outlet property="delegate" destination="YsI-m4-iXW" id="WT7-yH-LZT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Lc-IFs">
                                <rect key="frame" x="20" y="34" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-6T-XGv">
                                <rect key="frame" x="194" y="39" width="147" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-wV-3CD">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام و نام خانوادگی" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-3c-k23">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="۰۹۱۳۰۰۰۰۰۰۰" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-aP-kbA">
                                                <rect key="frame" x="0.0" y="29" width="92" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-m1-3Wq">
                                        <rect key="frame" x="102" y="0.0" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.81420012949999998" green="0.1094433053" blue="0.80577720320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Dc-c8-EbN"/>
                                            <constraint firstAttribute="width" constant="45" id="pfr-Vy-GuD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                                <color key="value" red="0.81420012949999998" green="0.1094433053" blue="0.80577720320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-co-1fi">
                                <rect key="frame" x="0.0" y="152" width="375" height="41"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-QU-i7V">
                                <rect key="frame" x="17" y="163" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zga-jz-F5S">
                                <rect key="frame" x="256" y="152" width="112.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اپ سایت ها" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-3s-jhK">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-e1-oW6">
                                        <rect key="frame" x="72.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="upQ-kC-qB7"/>
                                            <constraint firstAttribute="width" constant="40" id="vdJ-KT-rht"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81420012949999998" green="0.1094433053" blue="0.80577720320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MEY-eb-zY6" secondAttribute="trailing" id="IR2-LL-9gX"/>
                            <constraint firstItem="Osy-co-1fi" firstAttribute="leading" secondItem="upz-bQ-00C" secondAttribute="leading" id="Jt0-3Z-COH"/>
                            <constraint firstItem="MEY-eb-zY6" firstAttribute="leading" secondItem="Vas-aM-wNA" secondAttribute="leading" id="JwY-Cz-OlO"/>
                            <constraint firstItem="MEY-eb-zY6" firstAttribute="top" secondItem="Osy-co-1fi" secondAttribute="bottom" id="Kli-UB-dHt"/>
                            <constraint firstItem="MEY-eb-zY6" firstAttribute="top" secondItem="upz-bQ-00C" secondAttribute="top" constant="173" id="Nzc-V2-xgr"/>
                            <constraint firstItem="zga-jz-F5S" firstAttribute="leading" secondItem="Osy-co-1fi" secondAttribute="trailing" constant="-119" id="Oll-UY-qKy"/>
                            <constraint firstItem="upz-bQ-00C" firstAttribute="trailing" secondItem="Osy-co-1fi" secondAttribute="trailing" id="QZK-c2-2Q6"/>
                            <constraint firstItem="F3F-6T-XGv" firstAttribute="top" secondItem="upz-bQ-00C" secondAttribute="top" constant="19" id="RVe-Zw-dHI"/>
                            <constraint firstItem="95N-Lc-IFs" firstAttribute="leading" secondItem="upz-bQ-00C" secondAttribute="leading" constant="20" id="TYy-06-KnC"/>
                            <constraint firstItem="MEY-eb-zY6" firstAttribute="bottom" secondItem="upz-bQ-00C" secondAttribute="bottom" id="a6S-X5-RrH"/>
                            <constraint firstItem="Osy-co-1fi" firstAttribute="top" secondItem="upz-bQ-00C" secondAttribute="top" constant="132" id="iku-52-27T"/>
                            <constraint firstItem="MEY-eb-zY6" firstAttribute="top" secondItem="Osy-co-1fi" secondAttribute="bottom" id="jRC-2U-jOs"/>
                            <constraint firstItem="zga-jz-F5S" firstAttribute="top" secondItem="Osy-co-1fi" secondAttribute="top" id="tS3-Bh-5H9"/>
                            <constraint firstItem="upz-bQ-00C" firstAttribute="trailing" secondItem="F3F-6T-XGv" secondAttribute="trailing" constant="34" id="ySz-iJ-pKn"/>
                            <constraint firstItem="upz-bQ-00C" firstAttribute="bottom" secondItem="95N-Lc-IFs" secondAttribute="bottom" constant="539" id="yX9-If-IYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upz-bQ-00C"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2jw-lL-UDS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tfI-JJ-d0i" id="YDq-2A-vPu"/>
                        <outlet property="tableView" destination="MEY-eb-zY6" id="j97-gm-IeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO6-70-lYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tfF-ja-LcE" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="tfI-JJ-d0i">
                    <connections>
                        <outlet property="delegate" destination="YsI-m4-iXW" id="FvK-fb-k2u"/>
                        <outlet property="searchContentsController" destination="YsI-m4-iXW" id="rPP-6i-yui"/>
                        <outlet property="searchResultsDataSource" destination="YsI-m4-iXW" id="ytR-2k-e6j"/>
                        <outlet property="searchResultsDelegate" destination="YsI-m4-iXW" id="JwA-zp-1Dx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3335" y="-1657"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="IGP-oc-Cu8">
            <objects>
                <navigationController navigationBarHidden="YES" id="wLy-sJ-Fg7" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggw-s5-d6U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YsI-m4-iXW" kind="relationship" relationship="rootViewController" id="sLX-Ud-mmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Os-5V-k7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-1656"/>
        </scene>
        <!--Item-->
        <scene sceneID="7wg-e8-gXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NT0-Tw-N7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Esh-2S-ZE5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tr0-GG-oK1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vy6-cm-ESA" kind="relationship" relationship="rootViewController" id="ZHq-ck-gWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0b-HH-rw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-572.11394302848578"/>
        </scene>
        <!--Item-->
        <scene sceneID="GeX-hl-4g8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfU-ts-DCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uur-aL-hob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dba-1o-0qF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPE-Mw-d2q" kind="relationship" relationship="rootViewController" id="GRu-bR-afW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAT-dZ-lgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291.1999999999998" y="298.65067466266868"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="50" height="50"/>
        <image name="like" width="24" height="24"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BAe-0Z-NAj"/>
    </inferredMetricsTieBreakers>
</document>
