// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8F06E4EF20C2B1EC005D3CFE /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F06E4EE20C2B1EC005D3CFE /* Products.swift */; };
		8F0DFEDD20BAC90900ED4D8B /* NewsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0DFEDC20BAC90900ED4D8B /* NewsList.swift */; };
		8F0DFEDF20BACA1A00ED4D8B /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0DFEDE20BACA1A00ED4D8B /* News.swift */; };
		8F28881920C8098300A369FF /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F28881820C8098300A369FF /* SettingsTableViewCell.swift */; };
		8F28881B20C8202800A369FF /* ProductListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F28881A20C8202800A369FF /* ProductListItem.swift */; };
		8F54F8E220BD9D8900A4F7D7 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F54F8E120BD9D8800A4F7D7 /* MenuTableViewController.swift */; };
		8F5659BC20BE93D300992F7A /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F5659BB20BE93D300992F7A /* MenuTableViewCell.swift */; };
		8F6193A820CD13FE002A7FD2 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F6193A720CD13FE002A7FD2 /* MainController.swift */; };
		8F66D0C520B9EC690045F70C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0C420B9EC690045F70C /* MainViewController.swift */; };
		8F66D0C720B9ECCD0045F70C /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0C620B9ECCD0045F70C /* ProductViewController.swift */; };
		8F66D0CA20B9FEAE0045F70C /* Contacts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0C920B9FEAE0045F70C /* Contacts.swift */; };
		8F66D0CF20BA0DD50045F70C /* AppList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0CE20BA0DD50045F70C /* AppList.swift */; };
		8F66D0D420BA18D20045F70C /* NetworkErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0D020BA18CD0045F70C /* NetworkErrors.swift */; };
		8F66D0D520BA18D20045F70C /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0D120BA18CE0045F70C /* Config.swift */; };
		8F66D0D620BA18D20045F70C /* MainQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0D220BA18CF0045F70C /* MainQueue.swift */; };
		8F66D0D720BA18D20045F70C /* Usefull.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0D320BA18D10045F70C /* Usefull.swift */; };
		8F66D0DB20BA1E990045F70C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0D920BA1E990045F70C /* Constants.swift */; };
		8F66D0DC20BA1E990045F70C /* routes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F66D0DA20BA1E990045F70C /* routes.swift */; };
		8F75FE4C20C68CE000A7B3AC /* NewsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F75FE4B20C68CE000A7B3AC /* NewsCollectionViewCell.swift */; };
		8F77BBBE20CA9BE60039C142 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F77BBBD20CA9BE60039C142 /* MenuViewController.swift */; };
		8FA369EB20C2611700B73DC8 /* AppDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA369EA20C2611700B73DC8 /* AppDetails.swift */; };
		8FA369ED20C262D100B73DC8 /* Slider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA369EC20C262D100B73DC8 /* Slider.swift */; };
		8FAB717020B8579100278E5D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAB716F20B8579100278E5D /* AppDelegate.swift */; };
		8FAB717520B8579100278E5D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FAB717320B8579100278E5D /* Main.storyboard */; };
		8FAB717720B8579100278E5D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FAB717620B8579100278E5D /* Assets.xcassets */; };
		8FAB717A20B8579100278E5D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FAB717820B8579100278E5D /* LaunchScreen.storyboard */; };
		8FE5912020CF441E00AE7647 /* MenuModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE5911F20CF441E00AE7647 /* MenuModel.swift */; };
		DA04CD1AFB58BECF48F08CB7 /* Pods_Dashboard1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFB17C270BEFB754579A5A47 /* Pods_Dashboard1.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		196512314F6551549A74F866 /* Pods-Dashboard1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dashboard1.release.xcconfig"; path = "Pods/Target Support Files/Pods-Dashboard1/Pods-Dashboard1.release.xcconfig"; sourceTree = "<group>"; };
		66680A7DE4A9D4B7B57F72BD /* Pods-Dashboard1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Dashboard1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Dashboard1/Pods-Dashboard1.debug.xcconfig"; sourceTree = "<group>"; };
		8F06E4EE20C2B1EC005D3CFE /* Products.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		8F0DFEDC20BAC90900ED4D8B /* NewsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsList.swift; sourceTree = "<group>"; };
		8F0DFEDE20BACA1A00ED4D8B /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		8F28881820C8098300A369FF /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
		8F28881A20C8202800A369FF /* ProductListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListItem.swift; sourceTree = "<group>"; };
		8F54F8E120BD9D8800A4F7D7 /* MenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		8F5659BB20BE93D300992F7A /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		8F6193A720CD13FE002A7FD2 /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		8F66D0C420B9EC690045F70C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8F66D0C620B9ECCD0045F70C /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		8F66D0C920B9FEAE0045F70C /* Contacts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contacts.swift; sourceTree = "<group>"; };
		8F66D0CE20BA0DD50045F70C /* AppList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppList.swift; sourceTree = "<group>"; };
		8F66D0D020BA18CD0045F70C /* NetworkErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkErrors.swift; sourceTree = "<group>"; };
		8F66D0D120BA18CE0045F70C /* Config.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		8F66D0D220BA18CF0045F70C /* MainQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainQueue.swift; sourceTree = "<group>"; };
		8F66D0D320BA18D10045F70C /* Usefull.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Usefull.swift; sourceTree = "<group>"; };
		8F66D0D920BA1E990045F70C /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		8F66D0DA20BA1E990045F70C /* routes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = routes.swift; sourceTree = "<group>"; };
		8F75FE4B20C68CE000A7B3AC /* NewsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCollectionViewCell.swift; sourceTree = "<group>"; };
		8F77BBBD20CA9BE60039C142 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		8FA369EA20C2611700B73DC8 /* AppDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDetails.swift; path = Dashboard1/Model/AppDetails.swift; sourceTree = SOURCE_ROOT; };
		8FA369EC20C262D100B73DC8 /* Slider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Slider.swift; sourceTree = "<group>"; };
		8FAB716C20B8579000278E5D /* Dashboard1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dashboard1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FAB716F20B8579100278E5D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FAB717420B8579100278E5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FAB717620B8579100278E5D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FAB717920B8579100278E5D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FAB717B20B8579100278E5D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FE5911F20CF441E00AE7647 /* MenuModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuModel.swift; sourceTree = "<group>"; };
		FFB17C270BEFB754579A5A47 /* Pods_Dashboard1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Dashboard1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FAB716920B8579000278E5D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA04CD1AFB58BECF48F08CB7 /* Pods_Dashboard1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38E68407133490E65653B495 /* Pods */ = {
			isa = PBXGroup;
			children = (
				66680A7DE4A9D4B7B57F72BD /* Pods-Dashboard1.debug.xcconfig */,
				196512314F6551549A74F866 /* Pods-Dashboard1.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8F6193A620CD1390002A7FD2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8F6193A720CD13FE002A7FD2 /* MainController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8F66D0C820B9FE820045F70C /* Model */ = {
			isa = PBXGroup;
			children = (
				8FA369EA20C2611700B73DC8 /* AppDetails.swift */,
				8F66D0C920B9FEAE0045F70C /* Contacts.swift */,
				8F66D0CE20BA0DD50045F70C /* AppList.swift */,
				8F0DFEDC20BAC90900ED4D8B /* NewsList.swift */,
				8F0DFEDE20BACA1A00ED4D8B /* News.swift */,
				8FA369EC20C262D100B73DC8 /* Slider.swift */,
				8F06E4EE20C2B1EC005D3CFE /* Products.swift */,
				8F28881A20C8202800A369FF /* ProductListItem.swift */,
				8FE5911F20CF441E00AE7647 /* MenuModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8F66D0CB20B9FEC00045F70C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8FAB716F20B8579100278E5D /* AppDelegate.swift */,
				8FAB717620B8579100278E5D /* Assets.xcassets */,
				8FAB717820B8579100278E5D /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		8F66D0CC20B9FEE10045F70C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8F66D0C620B9ECCD0045F70C /* ProductViewController.swift */,
				8F66D0C420B9EC690045F70C /* MainViewController.swift */,
				8F54F8E120BD9D8800A4F7D7 /* MenuTableViewController.swift */,
				8F77BBBD20CA9BE60039C142 /* MenuViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8F66D0CD20B9FEFE0045F70C /* View */ = {
			isa = PBXGroup;
			children = (
				8FAB717320B8579100278E5D /* Main.storyboard */,
				8F75FE4B20C68CE000A7B3AC /* NewsCollectionViewCell.swift */,
				8F5659BB20BE93D300992F7A /* MenuTableViewCell.swift */,
				8F28881820C8098300A369FF /* SettingsTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8F66D0D820BA1E990045F70C /* Constants */ = {
			isa = PBXGroup;
			children = (
				8F66D0D920BA1E990045F70C /* Constants.swift */,
				8F66D0DA20BA1E990045F70C /* routes.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		8FAB716320B8579000278E5D = {
			isa = PBXGroup;
			children = (
				8FAB716E20B8579000278E5D /* Dashboard1 */,
				8FAB716D20B8579000278E5D /* Products */,
				38E68407133490E65653B495 /* Pods */,
				98508B0733EF25D34B59AFE6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8FAB716D20B8579000278E5D /* Products */ = {
			isa = PBXGroup;
			children = (
				8FAB716C20B8579000278E5D /* Dashboard1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FAB716E20B8579000278E5D /* Dashboard1 */ = {
			isa = PBXGroup;
			children = (
				8F6193A620CD1390002A7FD2 /* Controllers */,
				8F66D0CC20B9FEE10045F70C /* ViewControllers */,
				8F66D0CD20B9FEFE0045F70C /* View */,
				8F66D0C820B9FE820045F70C /* Model */,
				8F66D0D820BA1E990045F70C /* Constants */,
				8F66D0CB20B9FEC00045F70C /* Supporting Files */,
				8F66D0D120BA18CE0045F70C /* Config.swift */,
				8F66D0D220BA18CF0045F70C /* MainQueue.swift */,
				8F66D0D020BA18CD0045F70C /* NetworkErrors.swift */,
				8F66D0D320BA18D10045F70C /* Usefull.swift */,
				8FAB717B20B8579100278E5D /* Info.plist */,
			);
			path = Dashboard1;
			sourceTree = "<group>";
		};
		98508B0733EF25D34B59AFE6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FFB17C270BEFB754579A5A47 /* Pods_Dashboard1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FAB716B20B8579000278E5D /* Dashboard1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FAB717E20B8579100278E5D /* Build configuration list for PBXNativeTarget "Dashboard1" */;
			buildPhases = (
				5169D921D3F29CC3319FEBD5 /* [CP] Check Pods Manifest.lock */,
				8FAB716820B8579000278E5D /* Sources */,
				8FAB716920B8579000278E5D /* Frameworks */,
				8FAB716A20B8579000278E5D /* Resources */,
				10A439D2B8377F3FA6BE155A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dashboard1;
			productName = Dashboard1;
			productReference = 8FAB716C20B8579000278E5D /* Dashboard1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FAB716420B8579000278E5D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MSH;
				TargetAttributes = {
					8FAB716B20B8579000278E5D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8FAB716720B8579000278E5D /* Build configuration list for PBXProject "Dashboard1" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FAB716320B8579000278E5D;
			productRefGroup = 8FAB716D20B8579000278E5D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FAB716B20B8579000278E5D /* Dashboard1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FAB716A20B8579000278E5D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FAB717A20B8579100278E5D /* LaunchScreen.storyboard in Resources */,
				8FAB717720B8579100278E5D /* Assets.xcassets in Resources */,
				8FAB717520B8579100278E5D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10A439D2B8377F3FA6BE155A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Dashboard1/Pods-Dashboard1-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Auk/Auk.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/moa/moa.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Auk.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/moa.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Dashboard1/Pods-Dashboard1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5169D921D3F29CC3319FEBD5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Dashboard1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FAB716820B8579000278E5D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F66D0CA20B9FEAE0045F70C /* Contacts.swift in Sources */,
				8F66D0C720B9ECCD0045F70C /* ProductViewController.swift in Sources */,
				8FA369EB20C2611700B73DC8 /* AppDetails.swift in Sources */,
				8FAB717020B8579100278E5D /* AppDelegate.swift in Sources */,
				8F75FE4C20C68CE000A7B3AC /* NewsCollectionViewCell.swift in Sources */,
				8F28881920C8098300A369FF /* SettingsTableViewCell.swift in Sources */,
				8F6193A820CD13FE002A7FD2 /* MainController.swift in Sources */,
				8F66D0D520BA18D20045F70C /* Config.swift in Sources */,
				8FE5912020CF441E00AE7647 /* MenuModel.swift in Sources */,
				8F66D0D720BA18D20045F70C /* Usefull.swift in Sources */,
				8F66D0DB20BA1E990045F70C /* Constants.swift in Sources */,
				8F0DFEDD20BAC90900ED4D8B /* NewsList.swift in Sources */,
				8F66D0D620BA18D20045F70C /* MainQueue.swift in Sources */,
				8F06E4EF20C2B1EC005D3CFE /* Products.swift in Sources */,
				8F54F8E220BD9D8900A4F7D7 /* MenuTableViewController.swift in Sources */,
				8F66D0DC20BA1E990045F70C /* routes.swift in Sources */,
				8F66D0CF20BA0DD50045F70C /* AppList.swift in Sources */,
				8F77BBBE20CA9BE60039C142 /* MenuViewController.swift in Sources */,
				8F66D0C520B9EC690045F70C /* MainViewController.swift in Sources */,
				8FA369ED20C262D100B73DC8 /* Slider.swift in Sources */,
				8F28881B20C8202800A369FF /* ProductListItem.swift in Sources */,
				8F0DFEDF20BACA1A00ED4D8B /* News.swift in Sources */,
				8F66D0D420BA18D20045F70C /* NetworkErrors.swift in Sources */,
				8F5659BC20BE93D300992F7A /* MenuTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FAB717320B8579100278E5D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FAB717420B8579100278E5D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FAB717820B8579100278E5D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FAB717920B8579100278E5D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FAB717C20B8579100278E5D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FAB717D20B8579100278E5D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FAB717F20B8579100278E5D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66680A7DE4A9D4B7B57F72BD /* Pods-Dashboard1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Dashboard1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Learn.MSH.Dashboard1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8FAB718020B8579100278E5D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 196512314F6551549A74F866 /* Pods-Dashboard1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Dashboard1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Learn.MSH.Dashboard1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FAB716720B8579000278E5D /* Build configuration list for PBXProject "Dashboard1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FAB717C20B8579100278E5D /* Debug */,
				8FAB717D20B8579100278E5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FAB717E20B8579100278E5D /* Build configuration list for PBXNativeTarget "Dashboard1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FAB717F20B8579100278E5D /* Debug */,
				8FAB718020B8579100278E5D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FAB716420B8579000278E5D /* Project object */;
}
